<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header Start -->
    <header class=" bg-light bg-gradient g-0 p-0">
        <div class=" border">
            <div class="header-top d-flex p-0 container text-muted">
                <p
                    class=" contant border-end border-start m-0 p-0 d-flex justify-content-center align-items-center py-1 pe-3 ">
                    <i class="fa-solid fa-phone p-2  "></i> +1(800)699-7071
                </p>
                <p class="border-end  d-flex align-items-center  m-0  py-1 pe-3"><i
                        class="fa-solid fa-envelope p-2"></i> iam@domain.com</p>
                <button class=" login ms-auto border-end border-start d-flex align-items-center my-0 px-3  py-1" id="login-btn">Login/Sign
                    UP</button>
            </div>
        </div>
        <div id="login_reg">
            <div class="login-form ">
                <div class="login-header d-flex justify-content-between px-3 py-3">
                    <h6 class=" text-info"> <i class="fa-solid fa-unlock me-2"></i>Login</h6>
                    <button id="close" class="text-muted bg-transparent border-0">X</button>
                </div>
                <div class="login-main px-3 py-3">
                    <input type="text" placeholder="User name" class="w-100 mb-3 p-1">
                    <input type="text" placeholder="Password" class="w-100 mb-3 p-1">
                    <h6 class="text-muted pb-2"><input type="checkbox"> Remember me</h6>
                    <button class="btn bg-info text-white pb-2">SIGN IN</button>
                </div>
                <div class="login-footer px-3 py-3">
                    <h6 class="text-muted"><span >Forgot password ?</span> No account ? <span>Sign Up.</span></h6>
                </div>
    
            </div>
        </div>
        <div class="header-bottom">
            <nav class="navbar navbar-expand-lg bg-white">
                <div class="container py-2 text-uppercase">
                    <a class="navbar-brand text-info fw-bold fs-4" href="#">INTENSELY</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ms-auto ">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./feature.html">Feature</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./service.html">service</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./portfolio.html">portfolio</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    blog
                                </a>
                                <ul class="dropdown-menu p-2">
                                    <li><a class="dropdown-item" href="#">blog Action</a></li>
                                    <li><a class="dropdown-item" href="#">blog single with left sidebar</a></li>
                                    <li><a class="dropdown-item" href="#">blog single with right sidebar</a></li>
                                    <li><a class="dropdown-item" href="#">blog single with out sidebar</a></li>

                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">404 page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-info" href="#"><i
                                        class=" serch fa-solid fa-magnifying-glass"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header End -->
    <!-- Tabs-box Start -->
    <section class="tab_box d-flex align-items-center">
        <div class="tab_box_contant text-white container d-flex justify-content-between">
            <div>
                <h3>Feature</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem voluptatibus optio </p>
            </div>
            <div>
                <h6>Home / <span class=" text-info">Feature</span></h6>
            </div>
        </div>
    </section>
    <!-- Tabs-box End -->
    <!-- Features Start-->
    <section class="feature">
        <div class="container py-6 text-center">
            <div class="header_box m-auto">
                <h3 class="header_text text-info text-uppercase">Features</h3>
                <div class="border_line bg-secondary"></div>
                <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the majority
                    have suffered
                    alteration in some form, by injected humour</p>
            </div>
            <div class="row py-5">
                <div class=" feature-card col-lg-4 col-md-6 text-start ">
                    <i class="fa-solid fa-leaf text-info fs-1"></i>
                    <h5 class="text-info py-2">Creative Design</h5>
                    <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form, by injected humour, or randomised words which
                        don't look even slightly believable.</p>
                </div>
                <div class=" feature-card col-lg-4 col-md-6 text-start ">
                    <i class="fa-solid fa-mobile text-info fs-1"></i>
                    <h5 class="text-info py-2">Responsive Layouts</h5>
                    <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form, by injected humour, or randomised words which
                        don't look even slightly believable.</p>
                </div>
                <div class=" feature-card col-lg-4 col-md-6 text-start ">
                    <i class="fa-regular fa-thumbs-up text-info fs-1"></i>
                    <h5 class="text-info py-2">Great Features</h5>
                    <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form, by injected humour, or randomised words which
                        don't look even slightly believable.</p>
                </div>
                <div class=" feature-card col-lg-4 col-md-6 text-start ">
                    <i class="fa-solid fa-gears text-info fs-1"></i>
                    <h5 class="text-info py-2">Great Features</h5>
                    <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form, by injected humour, or randomised words which
                        don't look even slightly believable.</p>
                </div>
                <div class=" feature-card col-lg-4 col-md-6 text-start ">
                    <i class="fa-solid fa-code text-info fs-1"></i>
                    <h5 class="text-info py-2">Great Features</h5>
                    <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form, by injected humour, or randomised words which
                        don't look even slightly believable.</p>
                </div>
                <div class=" feature-card col-lg-4 col-md-6 text-start ">
                    <i class="fa-regular fa-face-smile text-info fs-1"></i>
                    <h5 class="text-info py-2">Great Features</h5>
                    <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form, by injected humour, or randomised words which
                        don't look even slightly believable.</p>
                </div>
                <div class=" feature-card col-lg-4 col-md-6 text-start ">
                    <i class="fa-solid fa-leaf text-info fs-1"></i>
                    <h5 class="text-info py-2">Creative Design</h5>
                    <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form, by injected humour, or randomised words which
                        don't look even slightly believable.</p>
                </div>
                <div class=" feature-card col-lg-4 col-md-6 text-start ">
                    <i class="fa-solid fa-mobile text-info fs-1"></i>
                    <h5 class="text-info py-2">Responsive Layouts</h5>
                    <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form, by injected humour, or randomised words which
                        don't look even slightly believable.</p>
                </div>
                <div class=" feature-card col-lg-4 col-md-6 text-start ">
                    <i class="fa-regular fa-thumbs-up text-info fs-1"></i>
                    <h5 class="text-info py-2">Great Features</h5>
                    <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form, by injected humour, or randomised words which
                        don't look even slightly believable.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature End -->
    <!-- Subscribe Start -->
    <section class="subscribe d-flex flex-column">
        <div class="subscribe_main w-50 pt-5 m-auto  text-white  ">
            <h4 class="mb-4  m-auto">SUBSCRIBE NEWSLETTER</h4>
            <div class="d-flex align-items-center">
                <input type="text" placeholder="Enter Your E-mail...">
                <button>SUBMIT</button>
            </div>   
        </div>
        <div class="subscribe_footer bg-black mt-auto">
            <div class="container h-100 text-muted d-flex justify-content-between align-items-center">
                <div><h4>Designed by <span class="text-muted">MarkUps.io</span></h4></div>
                <div class="subscribe_footer_icons ">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-pinterest"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- Subscribe End -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>

</html>