<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header Start -->
    <header class=" bg-light bg-gradient g-0 p-0">
        <div class=" border">
            <div class="header-top d-flex p-0 container text-muted">
                <p
                    class=" contant border-end border-start m-0 p-0 d-flex justify-content-center align-items-center py-1 pe-3 ">
                    <i class="fa-solid fa-phone p-2  "></i> +1(800)699-7071
                </p>
                <p class="border-end  d-flex align-items-center  m-0  py-1 pe-3"><i
                        class="fa-solid fa-envelope p-2"></i> iam@domain.com</p>
                <button class=" login ms-auto border-end border-start d-flex align-items-center my-0 px-3  py-1" id="login-btn">Login/Sign
                    UP</button>
            </div>
        </div>
        <div id="login_reg">
            <div class="login-form ">
                <div class="login-header d-flex justify-content-between px-3 py-3">
                    <h6 class=" text-info"> <i class="fa-solid fa-unlock me-2"></i>Login</h6>
                    <button id="close" class="text-muted bg-transparent border-0">X</button>
                </div>
                <div class="login-main px-3 py-3">
                    <input type="text" placeholder="User name" class="w-100 mb-3 p-1">
                    <input type="text" placeholder="Password" class="w-100 mb-3 p-1">
                    <h6 class="text-muted pb-2"><input type="checkbox"> Remember me</h6>
                    <button class="btn bg-info text-white pb-2">SIGN IN</button>
                </div>
                <div class="login-footer px-3 py-3">
                    <h6 class="text-muted"><span >Forgot password ?</span> No account ? <span>Sign Up.</span></h6>
                </div>
    
            </div>
        </div>
        <div class="header-bottom">
            <nav class="navbar navbar-expand-lg bg-white">
                <div class="container py-2 text-uppercase">
                    <a class="navbar-brand text-info fw-bold fs-4" href="#">INTENSELY</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav ms-auto ">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./feature.html">Feature</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./service.html">service</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./portfolio.html">portfolio</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    blog
                                </a>
                                <ul class="dropdown-menu p-2">
                                    <li><a class="dropdown-item" href="#">blog Action</a></li>
                                    <li><a class="dropdown-item" href="#">blog single with left sidebar</a></li>
                                    <li><a class="dropdown-item" href="#">blog single with right sidebar</a></li>
                                    <li><a class="dropdown-item" href="#">blog single with out sidebar</a></li>

                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">404 page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-info" href="#"><i
                                        class=" serch fa-solid fa-magnifying-glass"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header End -->
    <!-- Carusel Start -->
    <section>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/images/slider-1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="/images/slider-3.jpg" class="d-block w-100" alt="...">
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <!-- Carusel End -->

    <!-- Features Start-->
    <section>
        <div class="container py-6 text-center">
            <div class="header_box m-auto">
                <h3 class="header_text text-info text-uppercase">Features</h3>
                <div class="border_line bg-secondary"></div>
                <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the majority
                    have suffered
                    alteration in some form, by injected humour</p>
            </div>
            <div class="row py-5">
                <div class=" feature-card col-lg-4 col-md-6 text-start ">
                    <i class="fa-solid fa-leaf text-info fs-1"></i>
                    <h5 class="text-info py-2">Creative Design</h5>
                    <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form, by injected humour, or randomised words which
                        don't look even slightly believable.</p>
                </div>
                <div class=" feature-card col-lg-4 col-md-6 text-start ">
                    <i class="fa-solid fa-mobile text-info fs-1"></i>
                    <h5 class="text-info py-2">Responsive Layouts</h5>
                    <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form, by injected humour, or randomised words which
                        don't look even slightly believable.</p>
                </div>
                <div class=" feature-card col-lg-4 col-md-6 text-start ">
                    <i class="fa-regular fa-thumbs-up text-info fs-1"></i>
                    <h5 class="text-info py-2">Great Features</h5>
                    <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form, by injected humour, or randomised words which
                        don't look even slightly believable.</p>
                </div>
                <div class=" feature-card col-lg-4 col-md-6 text-start ">
                    <i class="fa-solid fa-gears text-info fs-1"></i>
                    <h5 class="text-info py-2">Great Features</h5>
                    <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form, by injected humour, or randomised words which
                        don't look even slightly believable.</p>
                </div>
                <div class=" feature-card col-lg-4 col-md-6 text-start ">
                    <i class="fa-solid fa-code text-info fs-1"></i>
                    <h5 class="text-info py-2">Great Features</h5>
                    <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form, by injected humour, or randomised words which
                        don't look even slightly believable.</p>
                </div>
                <div class=" feature-card col-lg-4 col-md-6 text-start ">
                    <i class="fa-regular fa-face-smile text-info fs-1"></i>
                    <h5 class="text-info py-2">Great Features</h5>
                    <p class="text-muted">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form, by injected humour, or randomised words which
                        don't look even slightly believable.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature End -->
    <!-- About Us Start -->
    <section class="bg-light">
        <div class="container py-6">
            <div class="header_box m-auto">
                <h3 class="header_text text-info text-uppercase">ABOUT US</h3>
                <div class="border_line bg-secondary "></div>
                <p class="text-muted text-center">There are many variations of passages of Lorem Ipsum available, but
                    the majority have suffered
                    alteration in some form, by injected humour</p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h3 class="text-capitalize text-info">our skills</h3>
                    <div class="border_line_info bg-info mb-5"></div>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour</p>
                    <div class="skill-boxs">
                        <div class="skill-box border mb-4">
                            <div class="skill-box1 d-flex  w-100 bg-info py-1 px-4 text-white fw-bold ">
                                <div class="w-50 fw-bold">HTML5</div>
                                <div class=" skill-procent fw-lighter">100%</div>
                            </div>
                        </div>
                        <div class="skill-box border mb-4">
                            <div class="skill-box2 d-flex   bg-info py-1 px-4 text-white fw-bold ">
                                <div class="w-50 fw-bold">CSS3</div>
                                <div class=" skill-procent fw-lighter">85%</div>
                            </div>
                        </div>
                        <div class="skill-box  mb-4">
                            <div class="skill-box3 d-flex   bg-info py-1 px-4 text-white fw-bold ">
                                <div class="w-50 fw-bold">JQUERY</div>
                                <div class=" skill-procent fw-lighter">70%</div>
                            </div>
                        </div>
                        <div class="skill-box mb-4">
                            <div class="skill-box4 d-flex   bg-info py-1 px-4 text-white fw-bold ">
                                <div class="w-50 fw-bold">WORDPRESS</div>
                                <div class=" skill-procent fw-lighter">60%</div>
                            </div>
                        </div>
                        <div class="skill-box mb-4">
                            <div class="skill-box5 d-flex   bg-info py-1 px-4 text-white fw-bold ">
                                <div class="w-50 fw-bold">PHP</div>
                                <div class=" skill-procent fw-lighter text-black">40%</div>
                            </div>
                        </div>
                        <div class="skill-box mb-4">
                            <div class="skill-box6 d-flex   bg-info py-1 px-4 text-white fw-bold ">
                                <div class="w-50 fw-bold">JAVA</div>
                                <div class=" skill-procent text-black fw-lighter">25%</div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-6">
                    <h3 class="text-capitalize text-info">Why Choose Us?</h3>
                    <div class="border_line_info bg-info mb-5"></div>
                    <div class="acardion_container">
                        <button class="acardion_button mb-1 bg-white border w-100 p-2 d-flex ps-3 ">
                            Awesome Design Layout
                            <div
                                class="acardion_icon border p-1 bg-info text-white rounded  d-flex justify-contant-center me-2 ms-auto align-items-center">
                                <!-- <i class="fa-solid fa-plus"></i> -->
                                <!-- <i class="fa-solid fa-minus"></i> -->
                            </div>
                        </button>
                        <div class="acardion_text p-2 bg-white border">
                            <p>
                                <img src="/images/testi1.jpg" alt="">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </p>
                        </div>
                        <button class="acardion_button mb-1 bg-white border w-100 p-2 d-flex ps-3">
                            Quality Coding
                            <div
                                class="acardion_icon border p-1 bg-info text-white rounded  d-flex justify-contant-center me-2 ms-auto align-items-center">
                                <!-- <i class=" icon1 fa-solid fa-plus"></i>
                                <i class=" icon2 fa-solid fa-minus"></i> -->
                            </div>
                        </button>
                        <div class="acardion_text p-2 bg-white border">
                            <p>
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </p>
                        </div>
                        <button class="acardion_button mb-1 bg-white border w-100 p-2 d-flex ps-3">
                            Great Support
                            <div
                                class="acardion_icon border p-1 bg-info text-white rounded  d-flex justify-contant-center me-2 ms-auto align-items-center">
                                <!-- <i class="fa-solid fa-plus"></i> -->
                                <!-- <i class="fa-solid fa-minus"></i> -->
                            </div>
                        </button>
                        <div class="acardion_text p-2 bg-white border">
                            <p>
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck
                                quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it
                                squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica,
                                craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur
                                butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth
                                nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us End -->
    <!-- Statistics Start -->
    <section class="Statistics">
        <div class="container">
            <div class="row py-6">
                <div class="col-md-3 text-center text-white">
                    <i class="fa-solid fa-suitcase fs-2 pb-3"></i>
                    <h2 class=" numbers display-4" data-val="1275">0000</h2>
                    <h5 class="fs-4">Projects</h5>
                    <div class="border_line bg-info w-25"></div>
                </div>
                <div class="col-md-3 text-center text-white">
                    <i class="fa-regular fa-clock fs-2 pb-3"></i>
                    <h2 class=" numbers display-4" data-val="5275">0000</h2>
                    <h5 class="fs-4">Hours Work</h5>
                    <div class="border_line bg-info w-25"></div>
                </div>
                <div class="col-md-3 text-center text-white">
                    <i class="fa-solid fa-trophy fs-2 pb-3"></i>
                    <h2 class=" numbers display-4" data-val="350">0000</h2>
                    <h5 class="fs-4">Awards</h5>
                    <div class="border_line bg-info w-25"></div>
                </div>
                <div class="col-md-3 text-center text-white">
                    <i class="fa-solid fa-users fs-2 pb-3"></i>
                    <h2 class=" numbers display-4" data-val="875">0000</h2>
                    <h5 class="fs-4">Clients</h5>
                    <div class="border_line bg-info w-25"></div>
                </div>
            </div>

        </div>
    </section>
    <!-- Statistics End -->

    <!-- Service Start -->
    <section class="service">
        <div class="header_box py-6 m-auto">
            <h3 class="header_text text-info text-uppercase">OUR SERVICES</h3>
            <div class="border_line bg-secondary "></div>
            <p class="text-muted text-center">There are many variations of passages of Lorem Ipsum available, but the
                majority have suffered
                alteration in some form, by injected humour</p>
        </div>
        <div class="container">
            <div class="row">
                <div class=" service-card col-lg-4 col-md-6 mb-5">
                    <div class="row">
                        <div class="service-icon col-md-2 ">
                            <i class=" fa-solid fa-tv display-5 text-info mb-4"></i>
                        </div>
                        <div class=" service-text col-md-10">
                            <h4>WEB DEVELOPMENT</h4>
                            <p class="text-muted lh-lg">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form.</p>
                        </div>
                    </div>

                </div>
                <div class=" service-card col-lg-4 col-md-6 mb-5">
                    <div class="row">
                        <div class="service-icon col-md-2 ">
                            <i class=" fa-solid fa-paw display-5 text-info mb-4"></i>
                        </div>
                        <div class=" service-text col-md-10">
                            <h4>DIGITAL DESIGN</h4>
                            <p class="text-muted lh-lg">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form.</p>
                        </div>
                    </div>

                </div>
                <div class=" service-card col-lg-4 col-md-6 mb-5">
                    <div class="row">
                        <div class="service-icon col-md-2 ">
                            <i class=" fa-solid fa-wand-magic-sparkles display-5 text-info mb-4"></i>
                        </div>
                        <div class=" service-text col-md-10">
                            <h4>MARKETING</h4>
                            <p class="text-muted lh-lg">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form.</p>
                        </div>
                    </div>
                </div>
                <div class=" service-card col-lg-4 col-md-6 mb-5">
                    <div class="row">
                        <div class="service-icon col-md-2 ">
                            <i class=" fa-solid fa-cart-shopping display-5 text-info mb-4"></i>
                        </div>
                        <div class=" service-text col-md-10">
                            <h4>MARKETING</h4>
                            <p class="text-muted lh-lg">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form.</p>
                        </div>
                    </div>
                </div>
                <div class=" service-card col-lg-4 col-md-6 mb-5">
                    <div class="row">
                        <div class="service-icon col-md-2 ">
                            <i class=" fa-solid fa-mobile display-5 text-info mb-4"></i>
                        </div>
                        <div class=" service-text col-md-10">
                            <h4>MARKETING</h4>
                            <p class="text-muted lh-lg">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form.</p>
                        </div>
                    </div>
                </div>
                <div class=" service-card col-lg-4 col-md-6 mb-5">
                    <div class="row">
                        <div class="service-icon col-md-2 ">
                            <i class="fa-solid fa-rocket display-5 text-info mb-4"></i>
                        </div>
                        <div class=" service-text col-md-10">
                            <h4>MARKETING</h4>
                            <p class="text-muted lh-lg">There are many variations of passages of Lorem Ipsum available,
                                but the majority have suffered alteration in some form.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Service End -->
    <!-- Price start -->
    <section class="pricing bg-light py-6">
        <div class="header_box py-6 m-auto">
            <h3 class="header_text text-info text-uppercase">OUR PRICING TABLES</h3>
            <div class="border_line bg-secondary "></div>
            <p class="text-muted text-center">There are many variations of passages of Lorem Ipsum available, but the
                majority have suffered
                alteration in some form, by injected humour</p>
        </div>
        <div class="price_cards container mb-5">
            <div class=" price_card  text-center  p-0 border">
                <div class="bg-dark bg-gradient position-relative text-white">
                    <div class=" price_card_top bg-info  py-1 px-5">BASIC</div>
                    <h3 class="pt-5 pb-3 ">$25/mo</h3>
                </div>
                <div>
                    <ul class="g-0 p-0">
                        <li class="price-card-text py-3">2GB Space</li>
                        <li class="price-card-text py-3">10GB Bandwidth</li>
                        <li class="price-card-text py-3">Free Domain</li>
                        <li class="price-card-text py-3">Free Email</li>
                        <li class="price-card-text py-3">Unlimited Support</li>
                    </ul>
                </div>
                <div class="price-card-bottom border py-2 px-3 w-50">PURACHASE</div>


            </div>
            <div class=" price_card  text-center  p-0 border">
                <div class="bg-dark bg-gradient position-relative text-white">
                    <div class=" price_card_top bg-info  py-1 px-5">BASIC</div>
                    <h3 class="pt-5 pb-3 ">$25/mo</h3>
                </div>
                <div>
                    <ul class="g-0 p-0">
                        <li class="price-card-text py-3">2GB Space</li>
                        <li class="price-card-text py-3">10GB Bandwidth</li>
                        <li class="price-card-text py-3">Free Domain</li>
                        <li class="price-card-text py-3">Free Email</li>
                        <li class="price-card-text py-3">Unlimited Support</li>
                    </ul>
                </div>
                <div class="price-card-bottom border py-2 px-3 w-50">PURACHASE</div>


            </div>
            <div class=" price_card  text-center  p-0 border">
                <div class="bg-dark bg-gradient position-relative text-white">
                    <div class=" price_card_top bg-info  py-1 px-5">BASIC</div>
                    <h3 class="pt-5 pb-3 ">$25/mo</h3>
                </div>
                <div>
                    <ul class="g-0 p-0">
                        <li class="price-card-text py-3">2GB Space</li>
                        <li class="price-card-text py-3">10GB Bandwidth</li>
                        <li class="price-card-text py-3">Free Domain</li>
                        <li class="price-card-text py-3">Free Email</li>
                        <li class="price-card-text py-3">Unlimited Support</li>
                    </ul>
                </div>
                <div class="price-card-bottom border py-2 px-3 w-50">PURACHASE</div>


            </div>
            <div class=" price_card  text-center  p-0 border">
                <div class="bg-dark bg-gradient position-relative text-white">
                    <div class=" price_card_top bg-info  py-1 px-5">BASIC</div>
                    <h3 class="pt-5 pb-3 ">$25/mo</h3>
                </div>
                <div>
                    <ul class="g-0 p-0">
                        <li class="price-card-text py-3">2GB Space</li>
                        <li class="price-card-text py-3">10GB Bandwidth</li>
                        <li class="price-card-text py-3">Free Domain</li>
                        <li class="price-card-text py-3">Free Email</li>
                        <li class="price-card-text py-3">Unlimited Support</li>
                    </ul>
                </div>
                <div class="price-card-bottom border py-2 px-3 w-50">PURACHASE</div>


            </div>
        </div>
    </section>
    <!-- Price end -->
    <!-- Team Start -->
    <section class="team">
        <div class="container">
            <div class="header_box py-6 m-auto">
                <h3 class="header_text text-info text-uppercase">OUR TEAM</h3>
                <div class="border_line bg-secondary "></div>
                <p class="text-muted text-center">There are many variations of passages of Lorem Ipsum available, but
                    the
                    majority have suffered
                    alteration in some form, by injected humour</p>
            </div>
            <div class="team-cards pb-5">
                <div class="team-card ">
                    <div class="team-img">
                        <img src="/images/team-member-2.png" class=" border border-2  border-info" alt="">
                    </div>
                    <div class="team-text">
                        <h5>JOHN DOE</h5>
                        <h6>CEO</h6>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                            of classical Latin literature from 45 BC, making it over 2000 years old.
                        </p>
                        <div class="team-icons   d-flex justify-content-between ">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>
                    </div>
                </div>
                <div class="team-card ">
                    <div class="team-img">
                        <img src="/images/team-member-1.png" class=" border border-2  border-info" alt="">
                    </div>
                    <div class="team-text">
                        <h5>JOHN DOE</h5>
                        <h6>CEO</h6>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                            of classical Latin literature from 45 BC, making it over 2000 years old.
                        </p>
                        <div class="team-icons   d-flex justify-content-between ">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>
                    </div>
                </div>
                <div class="team-card ">
                    <div class="team-img">
                        <img src="/images/team-member-3.png" class=" border border-2  border-info" alt="">
                    </div>
                    <div class="team-text">
                        <h5>JOHN DOE</h5>
                        <h6>CEO</h6>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                            of classical Latin literature from 45 BC, making it over 2000 years old.
                        </p>
                        <div class="team-icons   d-flex justify-content-between ">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>
                    </div>
                </div>
                <div class="team-card ">
                    <div class="team-img">
                        <img src="/images/team-member-1.png" class=" border border-2  border-info" alt="">
                    </div>
                    <div class="team-text">
                        <h5>JOHN DOE</h5>
                        <h6>CEO</h6>
                        <p>
                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece
                            of classical Latin literature from 45 BC, making it over 2000 years old.
                        </p>
                        <div class="team-icons   d-flex justify-content-between ">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- Team End -->
    <!-- Client Start -->
    <section class="client">
        <div class="container">

        </div>
    </section>
    <!-- Client End -->
    <!-- LogoBrands start -->
    <section class="brands">
        <div class="container px-2 py-6">
            <div class="logo">
                <div class="logo_box">
                    <img src="/images/amazon.png" alt="">
                </div>
                <div class="logo_box">
                    <img src="/images/discovery.png" alt="">
                </div>
                <div class="logo_box">
                    <img src="/images/envato.png" alt="">
                </div>
                <div class="logo_box">
                    <img src="/images/tuenti.png" alt="">
                </div>
            </div>
        </div>
        
    </section>
    <!-- LogoBrands End -->
    <!-- News Start -->
    <section class="news  pb-5">
        <div class="container">
            <div class="header_box py-6 m-auto">
                <h3 class="header_text text-info text-uppercase">LATEST NEWS</h3>
                <div class="border_line bg-secondary "></div>
                <p class="text-muted text-center">There are many variations of passages of Lorem Ipsum available, but
                    the
                    majority have suffered
                    alteration in some form, by injected humour</p>
            </div>
            <div class="news_cards row justify-content-between  g-0">
                <div class=" news_card col-lg-4 col-md-12 col-sm-12 ">
                    <img src="/images/blog-img-1.jpg" class="w-100 mb-4 " alt="">
                    <div class="news_card_text  text-muted px-3">
                    <h4>ALL ABOUT WRITING STORY</h4>
                    <h6 class="pb-3">BY <span>JOHN POWELL </span> | 18 OCTOBER 2015</h6>
                    <p class="pb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
                    <button class=" text-muted border-0 bg-transparent pb-4">Read More<i class="fa-solid fa-right-long ps-3"></i></button>
                    </div>
                </div>
                <div class=" news_card col-lg-4 col-md-12 col-sm-12">
                    <img src="/images/blog-img-2.jpg" class="w-100 mb-4 " alt="">
                    <div class="news_card_text  text-muted px-3">
                    <h4>ALL ABOUT WRITING STORY</h4>
                    <h6 class="pb-3">BY <span>JOHN POWELL </span> | 18 OCTOBER 2015</h6>
                    <p class="pb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
                    <button class=" text-muted border-0 bg-transparent pb-4">Read More<i class="fa-solid fa-right-long ps-3"></i></button>
                    </div>
                </div>
                <div class=" news_card col-lg-4 col-md-12 col-sm-12">
                    <img src="/images/blog-img-3.jpg" class="w-100 mb-4" alt="">
                    <div class="news_card_text  text-muted px-3">
                    <h4>ALL ABOUT WRITING STORY</h4>
                    <h6 class="pb-3">BY <span>JOHN POWELL </span> | 18 OCTOBER 2015</h6>
                    <p class="pb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the</p>
                    <button class=" text-muted border-0 bg-transparent pb-4">Read More<i class="fa-solid fa-right-long ps-3"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- News End -->
    <!-- Subscribe Start -->
    <section class="subscribe d-flex flex-column">
        <div class="subscribe_main w-50 pt-5 m-auto  text-white  ">
            <h4 class="mb-4  m-auto">SUBSCRIBE NEWSLETTER</h4>
            <div class="d-flex align-items-center">
               <input type="text">
                <button>SUBMIT</button>
            </div>   
        </div>
        <div class="subscribe_footer bg-black mt-auto">
            <div class="container h-100 text-muted d-flex justify-content-between align-items-center">
                <div><h4>Designed by <span class="text-muted">MarkUps.io</span></h4></div>
                <div class="subscribe_footer_icons ">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-google-plus-g"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-pinterest"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- Subscribe End -->
   
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>

</html>