*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.py-6{
    padding:70px 0 ;
}
/* Header Start */
.header-top p{
    font-size: 14px;
}
.header-top button{
    border: none;
    background-color: transparent;
}
#login_reg{
    width: 100%;
   height: 100vh;
   background: linear-gradient(to right, #121214be, #20201caf);
   position: fixed;
   left: 0;
   top: 0;
   z-index: 10;
   display: none;
}
.login-main{
    border-bottom: 1px solid #E5E5E5;
    border-top: 1px solid #E5E5E5;
}
.login-form{
    width: 30%;
   background-color: white;
    margin: 15% auto; 
    animation: login .5s;  
}
.login-main input{
    outline-color: #0DCAF0;
    
}
.text-muted span{
    color: black;
}
.text-muted span:hover{
    color: #0DCAF0;
    cursor: pointer;
}
.nav-item a{
    font-size: 14px !important;
}
.serch{
    font-size: 20px;
}
.login{
    transition: .5s;
    cursor: pointer;  
}
.login:hover{
    background-color:#0DCAF0;
    color:  white;
    border: 1px solid #0DCAF0;
}
.nav-link{
    border-top:1px solid white ;
    position: relative;
}
.nav-link::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    height: 2px;
    background-color: #0DCAF0;
    transition: transform 300ms ease-in-out;
    transform-origin: left;
    transform: scaleX(0);
}
.nav-link:hover::before{
    transform: scaleX(1);
}
@keyframes login{
    from{
        transform: translateY(-200px);
        opacity: 0;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}
/* Header End */

/* Carusel Start */

.carousel-inner{
    height: 550px;
    width: 100%;
    z-index: 2;
}
.carousel-control-prev,.carousel-control-next{
    z-index: 5;
}
/* Carusel End */
/* Feature Start */
.header_box{
    width: 60%;
}
.header_text{
    font-size: 35px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}
.border_line{
    width: 8%;
    height: 2px;
    margin: 20px auto;
}
.feature-card{
    margin-bottom: 40px;
}
.feature-card i{
    transition: .4s;
}
.feature-card h5{
    transition: .4s;
}
.feature-card:hover i{
    color: #363434 !important;
}
.feature-card:hover h5{
    color: #363434 !important;
}
/* Feature End */
/* About Us  Start*/
.border_line_info {
    width: 15%;
    height: 2px;
}
.skill-box{
    width: 95%;
    height: 24x;
    margin-bottom: 20px;
    position: relative;
    border: 1px solid rgb(211, 211, 211);
}
.skill-procent{
    position: absolute;
    left: 50%;
}
.skill-box2{
    width: 85%;    
}
.skill-box3{
    width: 70%;
}
.skill-box4{
    width: 60%;
}
.skill-box5{
    width: 40%;
}
.skill-box6{
    width: 25%;   
}
.acardion_text{
    display: none;
    animation: anim 3s;
    
}
.acardion_text img{
    float: left;
    margin-right: 10px;
}
@keyframes anim {
    from{
        height: 0;
    }
    to{
        height: 100%;
    }
}
.acardion_button:hover{
    color: #0DCAF0; 
}
.color{
    color: #0DCAF0;
}
.show{
    display: block;  
}
/* About Us End */

/* Statistics Start*/
.Statistics{
    background-attachment: fixed;
    background-image:linear-gradient(rgba(37, 33, 33, 0.52), rgba(23, 20, 21, 0.73)), url(/images/counter-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 350px;
}
/* Statistics End */
/* <!-- Service Start --> */
.service-icon i{
    transition: .5s;
}
.service-card:hover .service-icon i {
    color: black !important;
}
/* <!-- Service End --> */
/* Price Start */
.color{
    background-color:blue ;
}
.price_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
.price_card{
    position: relative;  
}
.price_card_top{
    position: absolute;
    top: -10%;
    left: 50%;
    transform: translate(-50%,10%);
}
.price-card-text {
    border-bottom: 1px solid rgb(192, 192, 192);
    list-style: none;
    margin: 0 30px;
}
.price-card-text:nth-child(5){
    border-bottom: none;
    margin-bottom: 40px;
}
.price-card-bottom{
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%);
    background-color: #fff;
    transition: .4s;
    cursor: pointer;
}
.price-card-bottom:hover{
    background-color: #0DCAF0;
    color: white;
}
/* Price End */

/* Team Start */
.team-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;

}
.team-card{
    padding: 0 10px 30px;
    text-align: center;
    position: relative;
    border: 3px solid #e0e0e0;
    transition: .4s;   
}
.team-img{
    position: absolute;
    left:50% ;
    top: -40%;
    transform: translate(-50%,40%);
    background-color: #fff;
}
.team-text{
    margin-top: 220px;
}
.team-icons{
    width: 50%;
    height: 46px;
    display: flex;
    padding: 0 20px;
    align-items: center;
    position: absolute;
    left: 50%;
    bottom: -5%;
    transform: translate(-50%,3%);
    background-color: #fff;
    border: 3px solid #0DCAF0;
    transition: .4s;
}
.team-card:hover{
    border: 3px solid #0DCAF0;
}
.team-card:hover .team-icons{
    background-color: #0DCAF0;
    color: white;
}
/* Team End */
/* Client Start */
.client{
    width: 100%;
    min-height: 500px;
    background-attachment: fixed;
    background-image: url(/images/testimonial-1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.logo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
}
.logo_box{
    border: 2px solid rgb(174, 174, 174);
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
}
.news{
    background-color:rgb(245, 245, 245) ;
}
.news_card{
    background-color: white !important;
    width: 31.5%;    
}
.news_card img{
    height: 260px;
}
.news_card_text h4{
    font-size: 1.25rem !important;
    cursor: pointer;
    transition: .5s;
}
.news_card_text h4:hover{
    color: #0DCAF0;
}
.news_card_text h6{
    font-size: .81rem;
}
.news_card_text span{
    color: black !important;
    cursor: pointer;
}
.news_card_text p{
    font-size: .88rem;
}
.news_card_text span:hover{
    text-decoration: underline;
    color: #0DCAF0 !important;
}
.news_card_text button:hover{
    color: #0DCAF0 !important;
}
/* News End */
/* Subscribe Start */
.subscribe{
    height: 460px;
    background-attachment: fixed;
    background-image:linear-gradient(rgba(37, 33, 33, 0.52), rgba(23, 20, 21, 0.73)),url(/images/subscribe-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
}
.subscribe_main h4{
    font-size: 30px;
    width: 60%;
}
.subscribe_main input{
    height: 55px;
    outline: none;
    padding: 20px;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    width: 80%;
}
.subscribe_main button{
    width: 20%;
    margin-left: -10px;
    border-radius:0 5px 5px 0;
    height:55px;
    background-color: #0DCAF0;
    border: 2px solid #0DCAF0;
    color: white;
    font-weight: 700;
    font-size: 18px;
}
.subscribe_footer{
    height: 80px;
    width: 100%;
}
.subscribe_footer h4{
    font-size: 15px;

}
.subscribe_footer_icons{    
    width: 16%;
    display: flex;
    justify-content: space-between;
}
.subscribe_footer_icons i {
    font-size: 15px;
    transition: .5s;
}
.subscribe_footer span:hover{
    color: #5ac9e0 !important;
    cursor: pointer;
}
.subscribe_footer_icons i:hover{
    color: #5ac9e0;
    cursor: pointer;
}
.tab_box{
    background-attachment: fixed;
    height: 300px;
    width: 100%;
    background-image: linear-gradient(rgba(12, 12, 12, 0.7),rgba(59, 59, 59, 0.7)),url(/images/slider-5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: -35px;
}
.tab_box_contant{
    margin-top: 35px;
}
.gallery-cards{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0 ;
}
.gallery-nav{
    cursor:pointer;
    transition: .5s;
}
.gallery-nav:hover{
    background-color: #0DCAF0;
    color: white !important;
}

.img img{
    width: 100%;
    height: 100%;
}
.img{
    position: relative !important;    
}
.img:hover .block-hover{
    transform: scale(1) !important;
    opacity: 1;  
}
.block-hover{
    width: 100%;
    height: 100%;
    transition: .5s !important;
}
.block-hover{
    position: absolute !important;
    top: 0;
    transform: translate(-50%,-50%) !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    color: white !important;
    transform: scale(0) !important;
    opacity: 0;

    
    
}
.block-hover div{
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 5px solid #0DCAF0;
}

#menu1:checked ~ .portfolio-gallery .gallery-cards img{
    opacity: 1;
    position: relative !important;
    z-index: 1;
}
#menu2:checked ~ .portfolio-gallery .gallery-cards .branding{
    opacity: 1;
    position: relative !important;
    z-index: 1;
   
}
#menu2:checked ~ .portfolio-gallery .gallery-cards .design,
#menu2:checked ~ .portfolio-gallery .gallery-cards .development,
#menu2:checked ~ .portfolio-gallery .gallery-cards .photography {
    opacity: 0; 
    position: absolute !important;
}
#menu3:checked ~ .portfolio-gallery .gallery-cards .design{
    opacity: 1;
    position: relative !important;
    z-index: 1;
}
#menu3:checked ~ .portfolio-gallery .gallery-cards .branding,
#menu3:checked ~ .portfolio-gallery .gallery-cards .development,
#menu3:checked ~ .portfolio-gallery .gallery-cards .photography {
    opacity: 0; 
    position: absolute !important;
}
#menu4:checked ~ .portfolio-gallery .gallery-cards .development{
    opacity: 1;
    position: relative !important;
    z-index: 1;
}
#menu4:checked ~ .portfolio-gallery .gallery-cards .branding,
#menu4:checked ~ .portfolio-gallery .gallery-cards .design,
#menu4:checked ~ .portfolio-gallery .gallery-cards .photography {
    opacity: 0; 
    position: absolute !important;
}
#menu5:checked ~ .portfolio-gallery .gallery-cards .photography{
    opacity: 1;
    position: relative !important;
    z-index: 1;
}
#menu5:checked ~ .portfolio-gallery .gallery-cards .branding,
#menu5:checked ~ .portfolio-gallery .gallery-cards .design,
#menu5:checked ~ .portfolio-gallery .gallery-cards .development {
    opacity: 0; 
    position: absolute !important;
}
.radio{
    display: none;
}
@media (max-width:992px) {
    .price_cards{
        display: grid;
        grid-template-columns:repeat(2,1fr)  ;
        grid-gap: 50px 20px;
    }
    .team-cards{
        grid-template-columns: repeat(2, 1fr);
        
    }
    .team-card{
        margin-bottom: 70px;
    }
}

@media (max-width:767px){
    .price_cards{
        display: flex;
        flex-direction: column;
    }
    .price_card{
        margin-bottom: 20px;
    }
    .team-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .news_cards{
        display: flex;
        flex-direction: column;
    }
    .news_card{
        width: 80%;
        margin-bottom: 40px;
    }
}
